# Supabase Connection Settings
NEXT_PUBLIC_SUPABASE_URL="https://yfksapziqxrgfrmflnnn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlma3NhcHppcXhyZ2ZybWZsbm5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ5OTgyMiwiZXhwIjoyMDU3MDc1ODIyfQ.4TJLZKaUIQi_GRDYB9BN5kHy7cx0SllvbJOGn38LSqU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlma3NhcHppcXhyZ2ZybWZsbm5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ5OTgyMiwiZXhwIjoyMDU3MDc1ODIyfQ.4TJLZKaUIQi_GRDYB9BN5kHy7cx0SllvbJOGn38LSqU"
SUPABASE_JWT_SECRET=""

# Database Connection Settings
POSTGRES_URL="postgresql://postgres.yfksapziqxrgfrmflnnn:uNKSqj5gKYdqJxCW@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres.yfksapziqxrgfrmflnnn:uNKSqj5gKYdqJxCW@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
POSTGRES_PRISMA_URL="postgresql://postgres.yfksapziqxrgfrmflnnn:uNKSqj5gKYdqJxCW@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
POSTGRES_HOST="aws-0-us-west-1.pooler.supabase.com"
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="uNKSqj5gKYdqJxCW"

# Docker Image Settings
CURSOR_IMAGE=cursor-image:latest
SUPABASE_IMAGE=postgres:14

# pgAdmin Settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

# Cursor Application Directory
CURSOR_APP=mun-connect

# Development Settings
NODE_ENV="development" 